# eladmin

./: .gitignore  .gitmodules  pom.xml
eladmin-api/: pom.xml
eladmin-api/src/main/java/me/zhengjie/api/domain/: BaseEntity.java
eladmin-api/src/main/java/me/zhengjie/api/domain/biz/: AdminUser.java  ApprenticeProject.java  ApprenticeProjectApplicant.java  Banner.java  City.java  College.java  Company.java  CompanyFinancing.java  CompanyFollowing.java  CompanyMessage.java  CompanyScale.java  CompanyUser.java  CompanyWelfare.java  District.java  Education.java  FeedBack.java  Industry.java  Interest.java  Major.java  Mentor.java  Message.java  Resume.java  ResumeAcademic.java  ResumeEducation.java  ResumeIntention.java  ResumeInterest.java  ResumeIntern.java  ResumePrize.java  ResumeProject.java  ResumeSkill.java  ResumeStatus.java  ResumeSummarize.java  ResumeWork.java  SalaryType.java  School.java  SchoolUser.java  SkillTag.java  State.java  StudentUser.java  UnionProject.java  (+7 more)
eladmin-api/src/main/java/me/zhengjie/api/domain/generator/: ColumnInfo.java  GenConfig.java
eladmin-api/src/main/java/me/zhengjie/api/domain/logging/: Log.java
eladmin-api/src/main/java/me/zhengjie/api/domain/mnt/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
eladmin-api/src/main/java/me/zhengjie/api/domain/system/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
eladmin-api/src/main/java/me/zhengjie/api/domain/task/: QuartzJob.java  QuartzLog.java
eladmin-api/src/main/java/me/zhengjie/api/domain/tools/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  Picture.java  QiniuConfig.java  QiniuContent.java
eladmin-api/src/main/java/me/zhengjie/api/repository/biz/: AdminUserRepository.java  ApprenticeProjectApplicantRepository.java  ApprenticeProjectRepository.java  BannerRepository.java  CityRepository.java  CollegeRepository.java  CompanyFinancingRepository.java  CompanyFollowingRepository.java  CompanyMessageRepository.java  CompanyRepository.java  CompanyScaleRepository.java  CompanyUserRepository.java  CompanyWelfareRepository.java  DistrictRepository.java  EducationRepository.java  FeedBackRepository.java  IndustryRepository.java  InterestRepository.java  MajorRepository.java  MentorRepository.java  MessageRepository.java  ResumeAcademicRepository.java  ResumeEducationRepository.java  ResumeIntentionRepository.java  (+23 more)
eladmin-business/: pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/aspect/: LimitAspect.java
eladmin-common/src/main/java/me/zhengjie/base/: BaseDTO.java
eladmin-common/src/main/java/me/zhengjie/config/: ElPermissionConfig.java  MyJackson2JsonRedisSerializer.java  RedisConfig.java  SimpleGrantedAuthorityDeserializer.java
eladmin-common/src/main/java/me/zhengjie/utils/: QueryHelp.java  Util.java
eladmin-common/src/test/java/me/zhengjie/utils/: StringUtilsTest.java
eladmin-generator/src/main/java/me/zhengjie/rest/: GenConfigController.java  GeneratorController.java
eladmin-generator/src/main/java/me/zhengjie/service/: GenConfigService.java  GeneratorService.java
eladmin-generator/src/main/java/me/zhengjie/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
eladmin-generator/src/main/java/me/zhengjie/utils/: GenUtil.java
eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
eladmin-logging/src/main/java/me/zhengjie/service/: LogService.java
eladmin-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java
eladmin-logging/src/main/java/me/zhengjie/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/modules/job/: CronTask.java  JobController.java  JobPool.java  JobRunner.java  JobService.java
eladmin-system/src/main/resources/config/: application-dev.yml
eladmin-system/src/main/resources/template/generator/admin/: Entity.ftl  ServiceImpl.ftl
eladmin-system/src/main/resources/template/generator/front/: index.ftl
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
eladmin-tools/src/main/java/me/zhengjie/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  PictureController.java  QiniuController.java
eladmin-tools/src/main/java/me/zhengjie/service/: AliPayService.java  EmailService.java  LocalStorageService.java  PictureService.java  QiNiuService.java
eladmin-tools/src/main/java/me/zhengjie/service/impl/: AliPayServiceImpl.java  EmailServiceImpl.java  LocalStorageServiceImpl.java  PictureServiceImpl.java  QiNiuServiceImpl.java
eladmin-tools/src/main/java/me/zhengjie/service/mapstruct/: LocalStorageMapper.java
eladmin-tools/src/main/java/me/zhengjie/utils/: AlipayUtils.java
recruitment/: pom.xml
recruitment/recruitment-api/: pom.xml
recruitment/recruitment-api/src/main/java/org/piaohao/recruitment/: RecruitmentApp.java
recruitment/recruitment-api/src/main/resources/: application-dev.yml
recruitment/recruitment-api/src/test/java/org/piaohao/recruitment/: RecruitmentAppTest.java
recruitment/recruitment-common/: pom.xml
(+653 files in other folders)
